# Kestrel.Transport.IoUring

./: .gitignore  AspNetCoreUring.slnx  BENCHMARKS.md  Kestrel.Transport.IoUring.slnx  LICENSE  README.md
benchmarks/AspNetCoreUring.Benchmarks/: AspNetCoreUring.Benchmarks.csproj  HttpBenchmark.cs  Program.cs  QuickBench.cs
benchmarks/AspNetCoreUring.Benchmarks/BenchmarkDotNet.Artifacts/results/: AspNetCoreUring.Benchmarks.HttpBenchmark-report-github.md  AspNetCoreUring.Benchmarks.HttpBenchmark-report.csv  AspNetCoreUring.Benchmarks.HttpBenchmark-report.html
benchmarks/Kestrel.Transport.IoUring.Benchmarks/: HttpBenchmark.cs  Kestrel.Transport.IoUring.Benchmarks.csproj  Program.cs  QuickBench.cs
samples/SampleApp/: Program.cs  SampleApp.csproj
src/AspNetCoreUring/: AspNetCoreUring.csproj  CompletionQueue.cs  ProvidedBufferRing.cs  Ring.cs  ServiceCollectionIoUringExtensions.cs  SubmissionQueue.cs  WebHostBuilderIoUringExtensions.cs
src/AspNetCoreUring/Native/: IoUringBufRing.cs  IoUringConstants.cs  IoUringCqRingOffsets.cs  IoUringCqe.cs  IoUringFilesUpdate.cs  IoUringNative.cs  IoUringParams.cs  IoUringSqRingOffsets.cs  IoUringSqe.cs  KernelTimespec.cs  Libc.cs
src/AspNetCoreUring/Transport/: IoUringConnection.cs  IoUringConnectionListener.cs  IoUringMultiListener.cs  IoUringTransportFactory.cs  IoUringTransportOptions.cs  PooledSendCompletion.cs
src/Kestrel.Transport.IoUring/: CompletionQueue.cs  Kestrel.Transport.IoUring.csproj  ProvidedBufferRing.cs  Ring.cs  ServiceCollectionIoUringExtensions.cs  SubmissionQueue.cs  WebHostBuilderIoUringExtensions.cs
src/Kestrel.Transport.IoUring/Native/: IoUringBufRing.cs  IoUringConstants.cs  IoUringCqRingOffsets.cs  IoUringCqe.cs  IoUringFilesUpdate.cs  IoUringNative.cs  IoUringParams.cs  IoUringSqRingOffsets.cs  IoUringSqe.cs  KernelTimespec.cs  Libc.cs
src/Kestrel.Transport.IoUring/Transport/: IoUringConnection.cs  IoUringConnectionListener.cs  IoUringMultiListener.cs  IoUringTransportFactory.cs  IoUringTransportOptions.cs  PooledSendCompletion.cs
tests/Kestrel.Transport.IoUring.Tests/: Kestrel.Transport.IoUring.Tests.csproj
tests/Kestrel.Transport.IoUring.Tests/Integration/: KestrelIntegrationTests.cs
tests/Kestrel.Transport.IoUring.Tests/Unit/: RingTests.cs
