<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Debugging / Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- NuGet package metadata -->
    <PackageId>Kestrel.Transport.IoUring</PackageId>
    <Version>1.0.1</Version>
    <Authors>reedz</Authors>
    <Description>High-performance io_uring transport for ASP.NET Core Kestrel. Drop-in replacement for the default socket transport with multishot recv, buffer rings, zero-copy send, and registered files. Up to 30% faster at 128+ concurrent connections on Linux.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/reedz/Kestrel.Transport.IoUring</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reedz/Kestrel.Transport.IoUring</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>io_uring;kestrel;aspnetcore;transport;linux;high-performance;networking;zero-copy</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 reedz</Copyright>
    <PackageReleaseNotes>
v1.0.1 — Bug fix
• Fix IOSQE_BUFFER_SELECT constant: was 1&lt;&lt;3 (0x08), now 1&lt;&lt;5 (0x20)
  Matches kernel definition. Fixes EFAULT when using buffer rings with recv.
• Add test project with 10 tests (unit + integration)
• Add InternalsVisibleTo for test project

v1.0.0 — Initial release
• Drop-in io_uring transport via UseIoUring()
• Multishot recv with buffer rings
• Zero-copy send (SEND_ZC)
• Registered file descriptors
• Targets net8.0, net9.0, net10.0
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Kestrel.Transport.IoUring.Tests" />
  </ItemGroup>
</Project>
